# ef-core-nine-news

./: DEPLOY_AZURE.md  DEPLOY_DIGITALOCEAN.md  DEPLOY_IIS.md  EFCoreNews.csproj  EFCoreNews.sln  General.md  Program.cs  REFACTOR_NOTES.md  RUNBOOK.md  appsettings.json
.github/workflows/: deploy.yml
DTOs/: BookDTO.cs
Data/: NewsDbContext.cs  NewsDbContextFactory.cs
Interface/: IBookService.cs  ICustomerService.cs  IPartyEventService.cs  IPersonService.cs  IPostService.cs  IProductService.cs  ISeedData.cs
Middleware/: CorrelationIdMiddleware.cs
Migrations/: 20260104201528_AddConstractorToPerson.Designer.cs  20260104201528_AddConstractorToPerson.cs  20260106192723_TEST.Designer.cs  20260106192723_TEST.cs
Models/: Person.cs
Services/: BookService.cs  CustomerService.cs  EFNewsService.cs  PartyEventService.cs  PersonService.cs  PostService.cs  ProductService.cs
Utils/: SeedData.cs
